<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Landing page </title>
	<meta charset="utf-8">
	<style>
		
		body{
		height:60vh;
		background-size: cover;
		background-color:#4b9089;
		background-positions: left;
		font-family:verdana;
		}
		nav{
			width: 350px;
			height: 40px;
			position: absolute;
			top: 8%;
			right:19%;
			}	
		
			
		nav a{
				text-decoration: none;
				float:right;
				background-color: 
				#4b9089;
				color:white;
				font-family:verdana;
				margin:5px;
				height:40px;
				text-align: center;
				transition: 300ms;
				
				}
					
			nav a:hover{
				background-color: white; 
				color: black;
				height:40px;
				padding-top:20px;
	text-align: center;
				transition: 300ms;
				
				}
				.a { 
					width: 30%;
					}
				.b{
				
					width: 30%
					}
					.c{
					 width: 30%
					 }
					 
				.c1{
					height:500px;
					width:95%;
					background-color:#a4d2cb;
					position:absolute;
					left:40px;
					right:10px;
					top:30%;
					}
			
		.Tickets{
        width: 145px;
        height: 32px;
        font-size: 12px;
        color: white;
        background-color: #4b9089;
        border: 1px solid #4b9089;
        border-radius:20px;
        font-weight: ;
        letter-spacing:.25px;
		position:absolute;
		top:400px;
		left:46%;
		
        }
        
    .Tickets:hover{
        width: 145px;
        height: 32px;
        font-size: 12px;
        color: black;
        background-color: #4b9089;
        border-radius: 20px;
        font-weight: ;
        letter-spacing:.25px;
	animation: wave 10s infinite linear;
	transition: all 1s;
        }
	.c3{
		position:absolute;
		top:750px;
		left:120px;
		}
	.c4{
		position:absolute;
		top:750px;
		right:120px;
		}
	.c5{
		position:absolute;
		top:1100px;
		right:0px;
		left:0px;
		background-color:#f6f6f6;
		}
	footer{
		background-color:#f6f6f6;
		}
	.Subscribe{
        width: 145px;
        height: 32px;
        font-size: 12px;
        color: white;
        background-color: #4b9089;
        border: 1px solid #4b9089;
        border-radius:20px;
        font-weight: ;
        letter-spacing:.25px;
		position:absolute;
		top:209px;
		left:44%;
		
        }
        
    .Subscribe:hover{
        width: 145px;
        height: 32px;
        font-size: 12px;
        color: black;
        background-color: #4b9089;
        border-radius: 20px;
        font-weight: ;
        letter-spacing:.25px;
	animation: wave 10s infinite linear;
	transition: all 1s;
        }
		</style>		
				
				
	</head>
<body>
	<header>
	</header>
	<img src="images/formula1Logo.jpg" alt="logo" width="20%" height="12%" style="position:absolute; left:0%; top:6%;"><nav>
	
	<a class="c" href="#"> NEWS </a>
	<a class="b" href="#"> TICKETS </a> 
	<a class="a" href="#"> ABOUT </a>
	
	</nav>

	<main>
	<b><marquee direction="right" bgcolor="white" height="25px" width="1365px" style="position:absolute; top:123px;">From May 05 to 07!</marquee>
	<div class="c1"> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/r2wIPf36-TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style=" position:absolute; top:25px; left:330px;"allowfullscreen></iframe></p><p style="position:absolute; top:350px; left:500px;">Tickets are On sale Now</p><button class="Tickets"> Get Tickets Now</button>
	</div>
	<div class="c3">
	<img src="images/formula1(2).png" height="315" width="425">
	</div>
	<div class="c4">
	<img src="images/formula1(3).png" height="315" width="425">
	</div>
	</main>
	<footer>
	<div class="c5">
	<center><img src="images/formula1(4).png" height="150" width="525"></center>
	
	<center><p>Stay in the loop?</p></center><br><br>
	<button class="Subscribe"> Subscribe</button>
	</footer>
</body>
</html>
